
:root{
  font: 18px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  color: #fff;
  color: hsl(0, 11%, 12%);

}

section{
  background-color: #fff;
  background-color: hsl(185, 75%, 39%);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;

}

.card{
  width: 350px;
  border-radius: 20px;
  background: white;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.card-body{
  padding: 0 20px 25px;
}

.card-header{
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  height: 150px;

}

.img-holder{
  border-radius: 50%;
  border: 5px solid white;
  overflow: hidden;
  width: 110px;
  height: 100px;
  margin: -55px auto 30px auto;
}

.img-holder img{
   width: 100%;
   height: auto;
   display: block;
}


.age{
  font-weight: 400;
  margin-left: 6px;
}

.age,
.meta,
.city{
  font-weight: 400;
  color: #000;
  color: hsl(227, 10%, 46%);
  opacity: .5;
}

.name-age{
  font-size: 1.1rem;
  margin-bottom: 12px;

}

.card-footer{
  border: 1px solid hsl(227, 10%, 46%);
  display: flex;
  padding: 0 25px;
}

.city{
  font-size: .9rem;
}

.card-footer .item{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  flex-direction: column;
}

.card-footer .item .value{
  font-size: 1.1rem;
  margin-bottom: 6px;
}

.card-footer .item .meta{
  font-size: .6rem;
  letter-spacing: 1px;
}

.circles .c1,
.circles .c2{
  position: absolute;
  animation: 2s circles forwards;
  opacity: 0;
}

.cicrles .c1{
  top: -300px;
  left: -175px;
  transform: translate(-100px -50px);
}

.circles .c2{
  bottom: 300px;
  right: 175px;
  transform: translate(100px 50px);
}

@keyframes circles{
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
    transform: translate(0);
  }
}
/*-------------------------- 1st CSS codes---------------/*
body{
    align-items: center;
    background-color: #fff;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Kumbh Sans'  Sans-serif;
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 100vh;

}





h2{
  margin: 30px 0 10px 0;
}

.background-card{
  width: 100%;
    border-radius: 30px 30px 0 0;
}


.background-top{
  position: absolute;
  right: 50%;
  bottom: 50%;
  z-index: 1;
}

.background-bottom{
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;

}


.profile-card{
  background-color: white;
  max-width: 350px;
  height: 450px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 3);
  border-radius: 30px;
}

.victor{
  position: relative;
  bottom: 50px;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  border: 5px solid white;

}

.profile-info{
  position: relative;
  bottom: 50px;
  text-align: center;
}

.profile-info span{
  color: #fff;
  color: hsl(227, 10%, 46%);
  font-weight: 400;

}

.num-text1 span{
  color: #fff;
color: hsl(227, 10%, 46%);
font-weight: 400;
}

.num-text2 span{
  color: #fff;
color: hsl(227, 10%, 46%);
font-weight: 400;
letter-spacing: 2px;
}

.num-text3 span{
  color: #fff;
color: hsl(227, 10%, 46%);
font-weight: 400;
letter-spacing: 2px;
}

.stats{
  position: relative;
  bottom: 40px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

@media(max-width: 1440px){
  .profile-card{
    max-width: none;
    max-width: 25%;
  }
}
/*-------------------------- 1st CSS codes---------------/*
